# suppress inspection "UnusedProperty" for whole file
TypePointer.swing=DEFAULT_CURSOR
TypePointer.javafx=DEFAULT
TypeCross.swing=CROSSHAIR_CURSOR
TypeCross.javafx=CROSSHAIR
TypeHand.swing=HAND_CURSOR
TypeHand.javafx=HAND
TypeWait.swing=WAIT_CURSOR
TypeWait.javafx=WAIT
TypeIBeam.swing=TEXT_CURSOR
TypeIBeam.javafx=TEXT
TypeNorthResize.swing=N_RESIZE_CURSOR
TypeNorthResize.javafx=N_RESIZE
TypeEastResize.swing=E_RESIZE_CURSOR
TypeEastResize.javafx=E_RESIZE
TypeNorthEastResize.swing=NE_RESIZE_CURSOR
TypeNorthEastResize.javafx=NE_RESIZE
TypeNorthWestResize.swing=NW_RESIZE_CURSOR
TypeNorthWestResize.javafx=NW_RESIZE
TypeSouthResize.swing=S_RESIZE_CURSOR
TypeSouthResize.javafx=S_RESIZE
TypeSouthEastResize.swing=SE_RESIZE_CURSOR
TypeSouthEastResize.javafx=SE_RESIZE
TypeSouthWestResize.swing=SW_RESIZE_CURSOR
TypeSouthWestResize.javafx=SW_RESIZE
TypeWestResize.swing=W_RESIZE_CURSOR
TypeWestResize.javafx=W_RESIZE
TypeNorthSouthResize.swing=N_RESIZE_CURSOR
TypeNorthSouthResize.javafx=N_RESIZE
TypeEastWestResize.swing=E_RESIZE_CURSOR
TypeEastWestResize.javafx=E_RESIZE
TypeNorthEastSouthWestResize.swing=NE_RESIZE_CURSOR
TypeNorthEastSouthWestResize.javafx=NE_RESIZE
TypeNorthWestSouthEastResize.swing=NW_RESIZE_CURSOR
TypeNorthWestSouthEastResize.javafx=NW_RESIZE
TypeMove.swing=MOVE_CURSOR
TypeMove.javafx=MOVE
TypeMove.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/mac/moveCursor.png
TypeAlias.file=/com/teamdev/jxbrowser/chromium/internal/resources/alias.gif
TypeAlias.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/mac/aliasCursor.png
TypeAlias.hotspot=8,5
TypeCell.file=/com/teamdev/jxbrowser/chromium/internal/resources/cell.gif
TypeCell.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/mac/cellCursor.png
TypeCell.hotspot=7,7
TypeColumnResize.file=/com/teamdev/jxbrowser/chromium/internal/resources/col-resize.gif
TypeColumnResize.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/col-resize.gif
TypeColumnResize.hotspot=15,15
TypeContextMenu.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/mac/contextMenuCursor.png
TypeContextMenu.hotspot=8,5
TypeCopy.file=/com/teamdev/jxbrowser/chromium/internal/resources/copy.gif
TypeCopy.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/mac/copyCursor.png
TypeCopy.hotspot=8,5
TypeNone.javafx=NONE
TypeNone.file=/com/teamdev/jxbrowser/chromium/internal/resources/none.gif
TypeNone.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/mac/noneCursor.png
TypeGrab.file=/com/teamdev/jxbrowser/chromium/internal/resources/grab.gif
TypeGrab.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/grab.gif
TypeGrab.hotspot=8,5
TypeGrabbing.file=/com/teamdev/jxbrowser/chromium/internal/resources/grabbing.gif
TypeGrabbing.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/grabbing.gif
TypeGrabbing.hotspot=8,5
TypeEastPanning.file=/com/teamdev/jxbrowser/chromium/internal/resources/eastPanning.gif
TypeEastPanning.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/eastPanning.gif
TypeMiddlePanning.file=/com/teamdev/jxbrowser/chromium/internal/resources/middlePanning.gif
TypeMiddlePanning.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/middlePanning.gif
TypeNorthPanning.file=/com/teamdev/jxbrowser/chromium/internal/resources/northPanning.gif
TypeNorthPanning.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/northPanning.gif
TypeNorthPanning.hotspot=16,16
TypeNorthEastPanning.file=/com/teamdev/jxbrowser/chromium/internal/resources/northEastPanning.gif
TypeNorthEastPanning.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/northEastPanning.gif
TypeNorthEastPanning.hotspot=16,16
TypeNorthWestPanning.file=/com/teamdev/jxbrowser/chromium/internal/resources/northWestPanning.gif
TypeNorthWestPanning.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/northWestPanning.gif
TypeNorthWestPanning.hotspot=16,16
TypeSouthPanning.file=/com/teamdev/jxbrowser/chromium/internal/resources/southPanning.gif
TypeSouthPanning.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/southPanning.gif
TypeSouthEastPanning.file=/com/teamdev/jxbrowser/chromium/internal/resources/southEastPanning.gif
TypeSouthEastPanning.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/southEastPanning.gif
TypeSouthEastPanning.hotspot=16,16
TypeSouthWestPanning.file=/com/teamdev/jxbrowser/chromium/internal/resources/southWestPanning.gif
TypeSouthWestPanning.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/southWestPanning.gif
TypeSouthWestPanning.hotspot=16,16
TypeWestPanning.file=/com/teamdev/jxbrowser/chromium/internal/resources/westPanning.gif
TypeWestPanning.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/westPanning.gif
TypeWestPanning.hotspot=16,16
TypeRowResize.file=/com/teamdev/jxbrowser/chromium/internal/resources/row-resize.gif
TypeRowResize.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/row-resize.gif
TypeRowResize.hotspot=15,15
TypeVerticalText.file=/com/teamdev/jxbrowser/chromium/internal/resources/vertical-text.gif
TypeVerticalText.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/mac/verticalTextCursor.png
TypeZoomIn.file=/com/teamdev/jxbrowser/chromium/internal/resources/zoomIn.gif
TypeZoomIn.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/mac/zoomInCursor.png
TypeZoomOut.file=/com/teamdev/jxbrowser/chromium/internal/resources/zoomOut.gif
TypeZoomOut.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/mac/zoomOutCursor.png
TypeNotAllowed.file=/com/teamdev/jxbrowser/chromium/internal/resources/invalid32x32.gif
TypeNotAllowed.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/mac/noDropCursor.png
TypeNotAllowed.hotspot=6,2
TypeNoDrop.file=/com/teamdev/jxbrowser/chromium/internal/resources/invalid32x32.gif
TypeNoDrop.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/mac/noDropCursor.png
TypeNoDrop.hotspot=6,2
TypeHelp.file=/com/teamdev/jxbrowser/chromium/internal/resources/help.gif
TypeHelp.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/mac/helpCursor.png
TypeHelp.hotspot=11,11
TypeProgress.file=/com/teamdev/jxbrowser/chromium/internal/resources/progress.gif
TypeProgress.file.mac=/com/teamdev/jxbrowser/chromium/internal/resources/mac/progressCursor.png
TypeProgress.hotspot=11,11